{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Lab 4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "SympifyError",
     "evalue": "Sympify of expression 'could not parse ''' failed, because of exception being raised:\nSyntaxError: invalid syntax (<string>, line 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;31mValueError\u001b[0m: Error from parse_expr with transformed code: ''",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mSyntaxError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\kusha\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sympy\\core\\sympify.py:495\u001b[0m, in \u001b[0;36msympify\u001b[1;34m(a, locals, convert_xor, strict, rational, evaluate)\u001b[0m\n\u001b[0;32m    494\u001b[0m     a \u001b[38;5;241m=\u001b[39m a\u001b[38;5;241m.\u001b[39mreplace(\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 495\u001b[0m     expr \u001b[38;5;241m=\u001b[39m \u001b[43mparse_expr\u001b[49m\u001b[43m(\u001b[49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlocal_dict\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mlocals\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtransformations\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtransformations\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mevaluate\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mevaluate\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    496\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (TokenError, \u001b[38;5;167;01mSyntaxError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[1;32mc:\\Users\\kusha\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sympy\\parsing\\sympy_parser.py:1087\u001b[0m, in \u001b[0;36mparse_expr\u001b[1;34m(s, local_dict, transformations, global_dict, evaluate)\u001b[0m\n\u001b[0;32m   1086\u001b[0m     local_dict[i] \u001b[38;5;241m=\u001b[39m null\n\u001b[1;32m-> 1087\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m e \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError from parse_expr with transformed code: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcode\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\kusha\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sympy\\parsing\\sympy_parser.py:1078\u001b[0m, in \u001b[0;36mparse_expr\u001b[1;34m(s, local_dict, transformations, global_dict, evaluate)\u001b[0m\n\u001b[0;32m   1077\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1078\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[43meval_expr\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlocal_dict\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mglobal_dict\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1079\u001b[0m     \u001b[38;5;66;03m# restore neutral definitions for names\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\kusha\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sympy\\parsing\\sympy_parser.py:906\u001b[0m, in \u001b[0;36meval_expr\u001b[1;34m(code, local_dict, global_dict)\u001b[0m\n\u001b[0;32m    901\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    902\u001b[0m \u001b[38;5;124;03mEvaluate Python code generated by ``stringify_expr``.\u001b[39;00m\n\u001b[0;32m    903\u001b[0m \n\u001b[0;32m    904\u001b[0m \u001b[38;5;124;03mGenerally, ``parse_expr`` should be used.\u001b[39;00m\n\u001b[0;32m    905\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 906\u001b[0m expr \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43meval\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[0;32m    907\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mglobal_dict\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlocal_dict\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# take local objects in preference\u001b[39;00m\n\u001b[0;32m    908\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m expr\n",
      "\u001b[1;31mSyntaxError\u001b[0m: invalid syntax (<string>, line 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSympifyError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 11\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m expr_diff\u001b[38;5;241m.\u001b[39mdoit()\n\u001b[0;32m     10\u001b[0m expr \u001b[38;5;241m=\u001b[39m \u001b[38;5;28minput\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEnter equation: (x**2 + 2 * y + y**3)\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 11\u001b[0m f1 \u001b[38;5;241m=\u001b[39m \u001b[43mderivate2\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexpr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[43msymbols\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mx\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     12\u001b[0m f2 \u001b[38;5;241m=\u001b[39m derivate2(expr,  symbols(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124my\u001b[39m\u001b[38;5;124m'\u001b[39m))\n\u001b[0;32m     14\u001b[0m \u001b[38;5;28mprint\u001b[39m(f1)\n",
      "Cell \u001b[1;32mIn[1], line 6\u001b[0m, in \u001b[0;36mderivate2\u001b[1;34m(expr, s)\u001b[0m\n\u001b[0;32m      4\u001b[0m x, y \u001b[38;5;241m=\u001b[39m symbols(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mx y\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m      5\u001b[0m \u001b[38;5;66;03m# expr = x**2 + 2 * y + y**3\u001b[39;00m\n\u001b[1;32m----> 6\u001b[0m expr_diff \u001b[38;5;241m=\u001b[39m \u001b[43mDerivative\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexpr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;66;03m# print(\"Value of the derivative : {}\".format(expr_diff.doit()))\u001b[39;00m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m expr_diff\u001b[38;5;241m.\u001b[39mdoit()\n",
      "File \u001b[1;32mc:\\Users\\kusha\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sympy\\core\\function.py:1233\u001b[0m, in \u001b[0;36mDerivative.__new__\u001b[1;34m(cls, expr, *variables, **kwargs)\u001b[0m\n\u001b[0;32m   1232\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__new__\u001b[39m(\u001b[38;5;28mcls\u001b[39m, expr, \u001b[38;5;241m*\u001b[39mvariables, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m-> 1233\u001b[0m     expr \u001b[38;5;241m=\u001b[39m \u001b[43msympify\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexpr\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1234\u001b[0m     symbols_or_none \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(expr, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfree_symbols\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m   1235\u001b[0m     has_symbol_set \u001b[38;5;241m=\u001b[39m \u001b[38;5;28misinstance\u001b[39m(symbols_or_none, \u001b[38;5;28mset\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\kusha\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sympy\\core\\sympify.py:497\u001b[0m, in \u001b[0;36msympify\u001b[1;34m(a, locals, convert_xor, strict, rational, evaluate)\u001b[0m\n\u001b[0;32m    495\u001b[0m     expr \u001b[38;5;241m=\u001b[39m parse_expr(a, local_dict\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mlocals\u001b[39m, transformations\u001b[38;5;241m=\u001b[39mtransformations, evaluate\u001b[38;5;241m=\u001b[39mevaluate)\n\u001b[0;32m    496\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (TokenError, \u001b[38;5;167;01mSyntaxError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m--> 497\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SympifyError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcould not parse \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m a, exc)\n\u001b[0;32m    499\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m expr\n",
      "\u001b[1;31mSympifyError\u001b[0m: Sympify of expression 'could not parse ''' failed, because of exception being raised:\nSyntaxError: invalid syntax (<string>, line 0)"
     ]
    }
   ],
   "source": [
    "from sympy import *\n",
    "\n",
    "def derivate2(expr, s):\n",
    "    x, y = symbols('x y')\n",
    "    # expr = x**2 + 2 * y + y**3\n",
    "    expr_diff = Derivative(expr, s)\n",
    "    # print(\"Value of the derivative : {}\".format(expr_diff.doit()))\n",
    "    return expr_diff.doit()\n",
    "\n",
    "expr = input(\"Enter equation: (x**2 + 2 * y + y**3)\")\n",
    "f1 = derivate2(expr,  symbols('x'))\n",
    "f2 = derivate2(expr,  symbols('y'))\n",
    "\n",
    "print(f1)\n",
    "print(f2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Optimal values: [0.5 0.5]\n",
      "Optimal objective function value: 0.5\n",
      "\n",
      "Hessian Matrix:\n",
      "[[2 0]\n",
      " [0 2]]\n"
     ]
    }
   ],
   "source": [
    "from scipy.optimize import minimize\n",
    "import numpy as np\n",
    "\n",
    "# Define the objective function and its Hessian matrix\n",
    "def objective_function(x):\n",
    "    return x[0]**2 + x[1]**2\n",
    "\n",
    "def hessian_matrix(x):\n",
    "    return np.array([[2, 0], [0, 2]])\n",
    "\n",
    "# Define constraints (if any)\n",
    "constraints = ({'type': 'eq', 'fun': lambda x: x[0] + x[1] - 1})\n",
    "\n",
    "# Define an initial guess\n",
    "initial_guess = [0.5, 0.5]\n",
    "\n",
    "# Perform optimization\n",
    "result = minimize(objective_function, initial_guess, constraints=constraints)\n",
    "\n",
    "# Display the result\n",
    "print(\"Optimal values:\", result.x)\n",
    "print(\"Optimal objective function value:\", result.fun)\n",
    "\n",
    "# Calculate and print the Hessian matrix\n",
    "hessian_matrix_result = hessian_matrix(result.x)\n",
    "print(\"\\nHessian Matrix:\")\n",
    "print(hessian_matrix_result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$\\displaystyle \\left[\\begin{matrix}2 & 0\\\\0 & 6 x_{2}\\end{matrix}\\right]$"
      ],
      "text/plain": [
       "Matrix([\n",
       "[2,    0],\n",
       "[0, 6*x2]])"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sympy import *\n",
    "\n",
    "x1, x2 = symbols('x1, x2')\n",
    "theta = Symbol(\"theta\")\n",
    "\n",
    "# Define the function\n",
    "f = x1**2 + 2 * x2 + x2**3\n",
    "\n",
    "# Calculate the Hessian matrix of f at x = [x1, x2]\n",
    "H = hessian(f, [x1, x2])\n",
    "\n",
    "H"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Expression : x**2 + y**3 + 2*y\n",
      "Derivative of expression with respect to x : Derivative(x**2 + y**3 + 2*y, x)\n",
      "Value of the derivative : 2*x\n"
     ]
    }
   ],
   "source": [
    "# import sympy \n",
    "from sympy import *\n",
    "\n",
    "x, y = symbols('x y')\n",
    "expr = x**2 + 2 * y + y**3\n",
    "print(\"Expression : {}\".format(expr))\n",
    "\n",
    "# Use sympy.Derivative() method \n",
    "expr_diff = Derivative(expr, x) \n",
    "\t\n",
    "print(\"Derivative of expression with respect to x : {}\".format(expr_diff)) \n",
    "from sympy import *\n",
    "print(\"Value of the derivative : {}\".format(expr_diff.doit()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0]\n",
      "[-sqrt(6)*I/3, sqrt(6)*I/3]\n",
      "[[2 0]\n",
      " [0 0]]\n"
     ]
    }
   ],
   "source": [
    "import sympy as sympy\n",
    "\n",
    "def derivate2(expr, s):\n",
    "    x, y = symbols('x y')\n",
    "    # expr = x**2 + 2 * y + y**3\n",
    "    expr_diff = Derivative(expr, s)\n",
    "    # print(\"Value of the derivative : {}\".format(expr_diff.doit()))\n",
    "    return expr_diff.doit()\n",
    "\n",
    "def derivate3(expr, s):\n",
    "    x, y, z = symbols('x y z')\n",
    "    # expr = x**2 + 2 * y + y**3\n",
    "    expr_diff = Derivative(expr, s)\n",
    "    # print(\"Value of the derivative : {}\".format(expr_diff.doit()))\n",
    "    return expr_diff.doit()\n",
    "\n",
    "x = (int)(input(\"Enter number of variables: \"))\n",
    "\n",
    "if (x == 2):\n",
    "    x, y = symbols('x y')\n",
    "    expr = input(\"Enter equation: (x**2 + 2 * y + y**3)\")\n",
    "    # f1 = Derivative(expr, x)\n",
    "    f1 = derivate2(expr,  symbols('x'))\n",
    "    f2 = derivate2(expr,  symbols('y'))\n",
    "\n",
    "    a = sympy.solve(f1)\n",
    "    b = sympy.solve(f2)\n",
    "    print(a)\n",
    "    print(b)\n",
    "\n",
    "    h11 = derivate2(f1,  symbols('x'))\n",
    "    h12 = derivate2(f1,  symbols('y'))\n",
    "    h21 = derivate2(f2,  symbols('x'))\n",
    "    h22 = derivate2(f2,  symbols('y'))\n",
    "\n",
    "    Hess = np.matrix([[h11.subs({x: 0, y: 0}), h12.subs({x: 0, y: 0})],\n",
    "                    [h21.subs({x: 0, y: 0}), h22.subs({x: 0, y: 0})]])\n",
    "    print(Hess)\n",
    "elif (x == 3):\n",
    "    x, y, z = symbols('x y z')\n",
    "    expr = input(\"Enter equation: (x**2 + 2 * y + y**3)\")\n",
    "    # f1 = Derivative(expr, x)\n",
    "    f1 = derivate2(expr,  symbols('x'))\n",
    "    f2 = derivate2(expr,  symbols('y'))\n",
    "    f3 = derivate2(expr,  symbols('z'))\n",
    "\n",
    "    a = sympy.solve(f1)\n",
    "    b = sympy.solve(f2)\n",
    "    c = sympy.solve(f3)\n",
    "    print(a)\n",
    "    print(b)\n",
    "    print(c)\n",
    "\n",
    "    h11 = derivate2(f1,  symbols('x'))\n",
    "    h12 = derivate2(f1,  symbols('y'))\n",
    "    h13 = derivate2(f1,  symbols('z'))\n",
    "    h21 = derivate2(f2,  symbols('x'))\n",
    "    h22 = derivate2(f2,  symbols('y'))\n",
    "    h23 = derivate2(f2,  symbols('z'))\n",
    "    h31 = derivate2(f3,  symbols('x'))\n",
    "    h32 = derivate2(f3,  symbols('y'))\n",
    "    h33 = derivate2(f3,  symbols('z'))\n",
    "\n",
    "    Hess = np.matrix([[h11.subs({x: 0, y: 0, z:0}), h12.subs({x: 0, y: 0, z:0}), h13.subs({x: 0, y: 0, z:0})],\n",
    "                        [h21.subs({x: 0, y: 0, z:0}), h22.subs({x: 0, y: 0, z:0}), h23.subs({x: 0, y: 0, z:0})],\n",
    "                        [h31.subs({x: 0, y: 0, z:0}), h32.subs({x: 0, y: 0, z:0}), h33.subs({x: 0, y: 0, z:0})]])\n",
    "    print(Hess)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[x, y]"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sympy.abc import x, y\n",
    "from sympy import ordered, Matrix, hessian\n",
    "\n",
    "eq = x**2/2 + 5*y**2 + 2*(x - 2)**4/3 + 8*(y + 1)**4\n",
    "\n",
    "v = list(ordered(eq.free_symbols)); v"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$\\displaystyle \\left[\\begin{matrix}x + \\frac{8 \\left(x - 2\\right)^{3}}{3} & 10 y + 32 \\left(y + 1\\right)^{3}\\end{matrix}\\right]$"
      ],
      "text/plain": [
       "Matrix([[x + 8*(x - 2)**3/3, 10*y + 32*(y + 1)**3]])"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gradient = lambda f, v: Matrix([f]).jacobian(v)\n",
    "\n",
    "gradient(eq, v)\n",
    "# Matrix([[x + 8*(x - 2)**3/3, 10*y + 32*(y + 1)**3]])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$\\displaystyle \\left[\\begin{matrix}8 \\left(x - 2\\right)^{2} + 1 & 0\\\\0 & 96 \\left(y + 1\\right)^{2} + 10\\end{matrix}\\right]$"
      ],
      "text/plain": [
       "Matrix([\n",
       "[8*(x - 2)**2 + 1,                  0],\n",
       "[               0, 96*(y + 1)**2 + 10]])"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hessian(eq, v)\n",
    "# Matrix([\n",
    "        # [8*(x - 2)**2 + 1,                  0],\n",
    "        # [               0, 96*(y + 1)**2 + 10]])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Portfolio Selection**\n",
    "\n",
    "Portfolio Selection: An investor has $5000 and two potential investments. Let x j for j = 1 and j = 2 denote his allocation to investment j in thousands of dollars. From historical data, investments 1 and 2 have an expected annual return of 20 and 16 percent, respectively. Also, the total risk involved with investments 1 and 2, as measured by the variance of total return, is given by 2x12 + x22 + (x1 + x2 )2 , so that risk increases with total investment and with the amount of each individual investment. The investor would like to maximize his expected return and at the same time minimize his risk. Clearly, both of these objectives cannot, in general, be satisfied simultaneously. There are several possible approaches. For example, he can minimize risk subject to a constraint imposing a lower bound on expected return. Alternatively, expected return and risk can be combined in an objective function, to give the model:\n",
    "\n",
    "Maximize f (x) = 20x1 + 16x2 − θ [2x12 + x22 + (x1 + x2 )2 ],\n",
    "subject to:\n",
    "g1 (x) = x1 + x2 ≤ 5,\n",
    "x1 ≥ 0, x2 ≥ 0, (that is, g2 (x) = −x1, g3 (x) = −x2 ).\n",
    "\n",
    "The nonnegative constant θ reflects his tradeoff between risk and return. If θ = 0, the model is a linear program, and he will invest completely in the investment with greatest expected return. For very large θ , the objective contribution due to expected return becomes negligible and he is essentially minimizing his risk."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Optimal allocation: [2.33333333 2.66666667]\n",
      "Optimal objective value: 46.33333333333333\n",
      "Lagrange multiplier: 19.333333333333332\n",
      "Hessian matrix:\n",
      "[[-6 -2]\n",
      " [-2 -2]]\n"
     ]
    }
   ],
   "source": [
    "# Portfolio Selection\n",
    "\n",
    "from scipy.optimize import minimize\n",
    "import numpy as np\n",
    "\n",
    "# Objective function\n",
    "def objective(x, theta):\n",
    "    return -(20*x[0] + 16*x[1] - theta*(2*x[0]**2 + x[1]**2 + (x[0] + x[1])**2))\n",
    "\n",
    "# Constraints\n",
    "def constraint(x):\n",
    "    return x[0] + x[1] - 5\n",
    "\n",
    "# Lagrange multiplier calculation\n",
    "def lagrange_multiplier(x, theta):\n",
    "    return 4*theta*x[0] + 2*theta*(x[0] + x[1])\n",
    "\n",
    "# Gradient of the objective function\n",
    "def gradient(x, theta):\n",
    "    return np.array([-40*x[0] - 4*theta*x[0] - 2*theta*(x[0] + x[1]),\n",
    "                     -32*x[1] - 2*theta*x[1] - 2*theta*(x[0] + x[1])])\n",
    "\n",
    "# Hessian matrix of the Lagrangian\n",
    "def hessian(x, theta):\n",
    "    return np.array([[-4*theta - 2*theta, -2*theta],\n",
    "                     [-2*theta, -2*theta]])\n",
    "\n",
    "# Initial guess\n",
    "x0 = [2, 3]\n",
    "theta = 1  # Choose an appropriate value for theta\n",
    "\n",
    "# Solve optimization problem\n",
    "result = minimize(lambda x: objective(x, theta), x0, constraints={'type': 'eq', 'fun': constraint})\n",
    "\n",
    "# Extract optimal values\n",
    "optimal_x = result.x\n",
    "optimal_objective = -result.fun\n",
    "\n",
    "# Calculate Lagrange multiplier\n",
    "lambda_value = lagrange_multiplier(optimal_x, theta)\n",
    "\n",
    "# Calculate Hessian matrix\n",
    "hess = hessian(optimal_x, theta)\n",
    "\n",
    "# Print results\n",
    "print(\"Optimal allocation:\", optimal_x)\n",
    "print(\"Optimal objective value:\", optimal_objective)\n",
    "print(\"Lagrange multiplier:\", lambda_value)\n",
    "print(\"Hessian matrix:\")\n",
    "print(hess)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Water Resources Planning**\n",
    "\n",
    "In regional water planning, sources emitting pollutants might be required to\n",
    "remove waste from the water system. Let x j be the pounds of Biological Oxygen Demand (an often-used\n",
    "measure of pollution) to be removed at source j.\n",
    "One model might be to minimize total costs to the region to meet specified pollution standards:\n",
    "\n",
    "Minimize sigma(j=1, n)[fi(xi)]\n",
    "\n",
    "subject to:\n",
    "sigma(j=1, n)[aij * xj ≥ bi]     (i = 1, 2, . . . , m)\n",
    "0 ≤ xj ≤ uj      ( j = 1, 2, . . . , n),\n",
    "\n",
    "where\n",
    "fj(xj) = Cost of removing x j pounds of Biological Oxygen Demand at source j,\n",
    "bi = Minimum desired improvement in water quality at point i in the system,\n",
    "aij = Quality response, at point i in the water system, caused by removing one pound of Biological Oxygen Demand at source j,\n",
    "uj = Maximum pounds of Biological Oxygen Demand that can be removed at source j."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'list' object is not callable",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 57\u001b[0m\n\u001b[1;32m     54\u001b[0m u \u001b[38;5;241m=\u001b[39m [u1, u2, u3]\n\u001b[1;32m     56\u001b[0m \u001b[38;5;66;03m# Solve the optimization problem for water resources planning\u001b[39;00m\n\u001b[0;32m---> 57\u001b[0m result_water_resources \u001b[38;5;241m=\u001b[39m \u001b[43mminimize\u001b[49m\u001b[43m(\u001b[49m\u001b[43mf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mx0_water_resources\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconstraints\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtype\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mineq\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mfun\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mconstraint\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     59\u001b[0m \u001b[38;5;66;03m# Portfolio Selection\u001b[39;00m\n\u001b[1;32m     60\u001b[0m \u001b[38;5;66;03m# Define the objective function for portfolio selection\u001b[39;00m\n\u001b[1;32m     61\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mportfolio_objective\u001b[39m(x, theta):\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/scipy/optimize/_minimize.py:719\u001b[0m, in \u001b[0;36mminimize\u001b[0;34m(fun, x0, args, method, jac, hess, hessp, bounds, constraints, tol, callback, options)\u001b[0m\n\u001b[1;32m    716\u001b[0m     res \u001b[38;5;241m=\u001b[39m _minimize_cobyla(fun, x0, args, constraints, callback\u001b[38;5;241m=\u001b[39mcallback,\n\u001b[1;32m    717\u001b[0m                            bounds\u001b[38;5;241m=\u001b[39mbounds, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39moptions)\n\u001b[1;32m    718\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m meth \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mslsqp\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[0;32m--> 719\u001b[0m     res \u001b[38;5;241m=\u001b[39m \u001b[43m_minimize_slsqp\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfun\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mx0\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mjac\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbounds\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    720\u001b[0m \u001b[43m                          \u001b[49m\u001b[43mconstraints\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallback\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcallback\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    721\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m meth \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtrust-constr\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[1;32m    722\u001b[0m     res \u001b[38;5;241m=\u001b[39m _minimize_trustregion_constr(fun, x0, args, jac, hess, hessp,\n\u001b[1;32m    723\u001b[0m                                        bounds, constraints,\n\u001b[1;32m    724\u001b[0m                                        callback\u001b[38;5;241m=\u001b[39mcallback, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39moptions)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/scipy/optimize/_slsqp_py.py:374\u001b[0m, in \u001b[0;36m_minimize_slsqp\u001b[0;34m(func, x0, args, jac, bounds, constraints, maxiter, ftol, iprint, disp, eps, callback, finite_diff_rel_step, **unknown_options)\u001b[0m\n\u001b[1;32m    371\u001b[0m     xu[infbnd[:, \u001b[38;5;241m1\u001b[39m]] \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mnan\n\u001b[1;32m    373\u001b[0m \u001b[38;5;66;03m# ScalarFunction provides function and gradient evaluation\u001b[39;00m\n\u001b[0;32m--> 374\u001b[0m sf \u001b[38;5;241m=\u001b[39m \u001b[43m_prepare_scalar_function\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mjac\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mjac\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mepsilon\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43meps\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    375\u001b[0m \u001b[43m                              \u001b[49m\u001b[43mfinite_diff_rel_step\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfinite_diff_rel_step\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    376\u001b[0m \u001b[43m                              \u001b[49m\u001b[43mbounds\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_bounds\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    377\u001b[0m \u001b[38;5;66;03m# gh11403 SLSQP sometimes exceeds bounds by 1 or 2 ULP, make sure this\u001b[39;00m\n\u001b[1;32m    378\u001b[0m \u001b[38;5;66;03m# doesn't get sent to the func/grad evaluator.\u001b[39;00m\n\u001b[1;32m    379\u001b[0m wrapped_fun \u001b[38;5;241m=\u001b[39m _clip_x_for_func(sf\u001b[38;5;241m.\u001b[39mfun, new_bounds)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/scipy/optimize/_optimize.py:383\u001b[0m, in \u001b[0;36m_prepare_scalar_function\u001b[0;34m(fun, x0, jac, args, bounds, epsilon, finite_diff_rel_step, hess)\u001b[0m\n\u001b[1;32m    379\u001b[0m     bounds \u001b[38;5;241m=\u001b[39m (\u001b[38;5;241m-\u001b[39mnp\u001b[38;5;241m.\u001b[39minf, np\u001b[38;5;241m.\u001b[39minf)\n\u001b[1;32m    381\u001b[0m \u001b[38;5;66;03m# ScalarFunction caches. Reuse of fun(x) during grad\u001b[39;00m\n\u001b[1;32m    382\u001b[0m \u001b[38;5;66;03m# calculation reduces overall function evaluations.\u001b[39;00m\n\u001b[0;32m--> 383\u001b[0m sf \u001b[38;5;241m=\u001b[39m \u001b[43mScalarFunction\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfun\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mx0\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgrad\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhess\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    384\u001b[0m \u001b[43m                    \u001b[49m\u001b[43mfinite_diff_rel_step\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbounds\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mepsilon\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mepsilon\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    386\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m sf\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/scipy/optimize/_differentiable_functions.py:158\u001b[0m, in \u001b[0;36mScalarFunction.__init__\u001b[0;34m(self, fun, x0, args, grad, hess, finite_diff_rel_step, finite_diff_bounds, epsilon)\u001b[0m\n\u001b[1;32m    155\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mf \u001b[38;5;241m=\u001b[39m fun_wrapped(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mx)\n\u001b[1;32m    157\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_update_fun_impl \u001b[38;5;241m=\u001b[39m update_fun\n\u001b[0;32m--> 158\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_update_fun\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    160\u001b[0m \u001b[38;5;66;03m# Gradient evaluation\u001b[39;00m\n\u001b[1;32m    161\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcallable\u001b[39m(grad):\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/scipy/optimize/_differentiable_functions.py:251\u001b[0m, in \u001b[0;36mScalarFunction._update_fun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    249\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_update_fun\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    250\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mf_updated:\n\u001b[0;32m--> 251\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_update_fun_impl\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    252\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mf_updated \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/scipy/optimize/_differentiable_functions.py:155\u001b[0m, in \u001b[0;36mScalarFunction.__init__.<locals>.update_fun\u001b[0;34m()\u001b[0m\n\u001b[1;32m    154\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mupdate_fun\u001b[39m():\n\u001b[0;32m--> 155\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mf \u001b[38;5;241m=\u001b[39m \u001b[43mfun_wrapped\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mx\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/scipy/optimize/_differentiable_functions.py:137\u001b[0m, in \u001b[0;36mScalarFunction.__init__.<locals>.fun_wrapped\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    133\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mnfev \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m    134\u001b[0m \u001b[38;5;66;03m# Send a copy because the user may overwrite it.\u001b[39;00m\n\u001b[1;32m    135\u001b[0m \u001b[38;5;66;03m# Overwriting results in undefined behaviour because\u001b[39;00m\n\u001b[1;32m    136\u001b[0m \u001b[38;5;66;03m# fun(self.x) will change self.x, with the two no longer linked.\u001b[39;00m\n\u001b[0;32m--> 137\u001b[0m fx \u001b[38;5;241m=\u001b[39m \u001b[43mfun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcopy\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    138\u001b[0m \u001b[38;5;66;03m# Make sure the function returns a true scalar\u001b[39;00m\n\u001b[1;32m    139\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m np\u001b[38;5;241m.\u001b[39misscalar(fx):\n",
      "Cell \u001b[0;32mIn[2], line 36\u001b[0m, in \u001b[0;36mf\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m     35\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mf\u001b[39m(x):\n\u001b[0;32m---> 36\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msum\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfj\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m[\u001b[49m\u001b[43mj\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mj\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mrange\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[2], line 36\u001b[0m, in \u001b[0;36m<genexpr>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m     35\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mf\u001b[39m(x):\n\u001b[0;32m---> 36\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28msum\u001b[39m(\u001b[43mfj\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m[\u001b[49m\u001b[43mj\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m j \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mlen\u001b[39m(x)))\n",
      "\u001b[0;31mTypeError\u001b[0m: 'list' object is not callable"
     ]
    }
   ],
   "source": [
    "# Water Resources Planning\n",
    "\n",
    "from scipy.optimize import minimize\n",
    "\n",
    "# Water Resources Planning\n",
    "# Define the cost functions fj(xj) for water resources planning\n",
    "def cost_function_j1(x):\n",
    "    return x  # Define your cost function for source 1 here\n",
    "\n",
    "def cost_function_j2(x):\n",
    "    return x  # Define your cost function for source 2 here\n",
    "\n",
    "def cost_function_j3(x):\n",
    "    return x  # Define your cost function for source 3 here\n",
    "\n",
    "# Define the quality response matrix aij for water resources planning\n",
    "a_ij1 = 1.0\n",
    "a_ij2 = 2.0\n",
    "a_ij3 = 3.0\n",
    "\n",
    "# Define the minimum desired improvement vector bi for water resources planning\n",
    "b1 = 10.0\n",
    "b2 = 15.0\n",
    "b3 = 20.0\n",
    "\n",
    "# Define the maximum pounds of BOD vector uj for water resources planning\n",
    "u1 = 5.0\n",
    "u2 = 10.0\n",
    "u3 = 15.0\n",
    "\n",
    "# Define the initial guess for water resources planning\n",
    "x0_water_resources = [0.0, 0.0, 0.0]\n",
    "\n",
    "# Define the objective function for water resources planning\n",
    "def f(x):\n",
    "    return sum(fj(x[j]) for j in range(len(x)))\n",
    "\n",
    "# Define the constraints for water resources planning\n",
    "def constraint(x):\n",
    "    return [sum(a[i][j] * x[j] for j in range(len(x))) - b[i] for i in range(len(a))]\n",
    "\n",
    "# Define the cost functions fj(xj) for water resources planning\n",
    "fj = [cost_function_j1, cost_function_j2, cost_function_j3]\n",
    "\n",
    "# Define the quality response matrix aij for water resources planning\n",
    "a = [[a_ij1, a_ij2, a_ij3],\n",
    "     [a_ij1, a_ij2, a_ij3],\n",
    "     [a_ij1, a_ij2, a_ij3]]\n",
    "\n",
    "# Define the minimum desired improvement vector bi for water resources planning\n",
    "b = [b1, b2, b3]\n",
    "\n",
    "# Define the maximum pounds of BOD vector uj for water resources planning\n",
    "u = [u1, u2, u3]\n",
    "\n",
    "# Solve the optimization problem for water resources planning\n",
    "result_water_resources = minimize(f, x0_water_resources, constraints={'type': 'ineq', 'fun': constraint})\n",
    "\n",
    "# Portfolio Selection\n",
    "# Define the objective function for portfolio selection\n",
    "def portfolio_objective(x, theta):\n",
    "    return 20*x[0] + 16*x[1] - theta*(2*x[0]**2 + x[1]**2 + (x[0] + x[1])**2)\n",
    "\n",
    "# Define the constraints for portfolio selection\n",
    "def portfolio_constraint(x):\n",
    "    return x[0] + x[1] - 5\n",
    "\n",
    "# Define the Hessian matrix of the Lagrangian for portfolio selection\n",
    "def portfolio_hessian(x, theta):\n",
    "    return [[-4*theta - 2*theta, -2*theta],\n",
    "            [-2*theta, -2*theta]]\n",
    "\n",
    "# Initial guess for portfolio selection\n",
    "x0_portfolio = [2, 3]\n",
    "\n",
    "# Choose a value for theta for portfolio selection\n",
    "theta_portfolio = 1  # You can adjust this value as needed\n",
    "\n",
    "# Solve the optimization problem for portfolio selection\n",
    "result_portfolio = minimize(lambda x: portfolio_objective(x, theta_portfolio), x0_portfolio, constraints={'type': 'eq', 'fun': portfolio_constraint})\n",
    "\n",
    "# Calculate the Hessian matrix for portfolio selection\n",
    "hessian_portfolio = portfolio_hessian(result_portfolio.x, theta_portfolio)\n",
    "\n",
    "# Print the results\n",
    "print(\"Water Resources Planning - Optimal BOD removal:\", result_water_resources.x)\n",
    "print(\"Water Resources Planning - Minimum total cost:\", result_water_resources.fun)\n",
    "print(\"\\nPortfolio Selection - Optimal allocation:\", result_portfolio.x)\n",
    "print(\"Portfolio Selection - Maximum expected return:\", -result_portfolio.fun)\n",
    "print(\"Portfolio Selection - Hessian matrix:\")\n",
    "print(hessian_portfolio)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
